server.port = 8080 # Listen to port 8080 for HTTP requests
server.document-root = "/private/var/mobile/webzzuf" # Use this directory to serve files
server.modules = ("mod_cgi", "mod_rewrite")
index-file.names = ("fuzz.sh") # If the request is not to a specific page, use fuzz.sh
url.rewrite = ("." => "/") # Redirect all requests to the index file (fuzz.sh)
cgi.assign = (".sh" => "/bin/bash") # Run fuzz.sh with /bin/bash